<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Frontend</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
            <a href="" class="nav__logo">
              <img class="nav__logo-img" src="./img/header/logo.png" alt="WD site logo" />
            </a>
            <ul class="nav__list">
              <li class="nav__list-item"><a class="nav__list-link"  href="#home">ГЛАВНАЯ</a></li>
              <li class="nav__list-item"><a class="nav__list-link"  href="#about">ОБ АВТОРЕ</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#projects">РАБОТЫ</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#work">ПРОЦЕСС</a></li>
              <li class="nav__list-item"><a class="nav__list-link" href="#contacts">КОНТАКТЫ</a></li>
            </ul>
          </nav>
      </div>
    </header>
    <main>
        <article id="home"></article>
      <section class="home">
        <div class="container">
            <div class="home__row">
                <div class="col-6">
                    <img src="./img/home/laptop.png" alt="laptop image" class="home__img">
                </div>
                <div class="col-6 col_helper">
                    <h1 class="home__title">Дизайн и верстка</h1>
                    <p class="home__description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <a href="" class="btn home__btn">НАПИСАТЬ МНЕ</a>
                </div>
            </div>
        </div>
      </section>
      <article id="about"></article>
      <section class="about" >
        <div class="container">
            <h2 class="about__title">Обо мне</h2>
        <p class="about__description ">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      </div>
    </section>
      <section class="projects">
        <div class="container">
            <div class="projects__row">
                <div class="col-2">
                    <div class="projects-item">
                        <img class="projects-img" src="./img/projects/projects.png" alt="our projects">
                        <ul>
                            <li class="projects__numbers">40+</li>
                            <li class="projects__description">проектов</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="projects-item">
                        <img class="projects-img" src="./img/projects/projects.png" alt="our projects">
                        <ul>
                            <li class="projects__numbers">40+</li>
                            <li class="projects__description">проектов</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="projects-item">
                        <img class="projects-img" src="./img/projects/projects.png" alt="our projects">
                        <ul>
                            <li class="projects__numbers">40+</li>
                            <li class="projects__description">проектов</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="projects-item">
                        <img class="projects-img" src="./img/projects/projects.png" alt="our projects">
                        <ul>
                            <li class="projects__numbers">40+</li>
                            <li class="projects__description">проектов</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="projects-item">
                        <img class="projects-img" src="./img/projects/projects.png" alt="our projects">
                        <ul>
                            <li class="projects__numbers">40+</li>
                            <li class="projects__description">проектов</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2">
                    <div class="projects-item">
                        <img class="projects-img" src="./img/projects/projects.png" alt="our projects">
                        <ul>
                            <li class="projects__numbers">40+</li>
                            <li class="projects__description">проектов</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="skills">
        <div class="container">
            <div class="skills__row">
                <div class="col-6">
                    <h2 class="skills__title">Мои навыки</h2>
                    <ul>
                        <li class="skills__description skills-1">Adobe Photoshop</li>
                        <li class="skills__description skills-2">Adobe Photoshop</li>
                        <li class="skills__description skill-3">Adobe Photoshop</li>
                    </ul>
                </div>
                <div class="col-6">
                    <img class="skills-img" src="./img/skills/skills.png" alt="myself photo">
                </div>
            </div>
        </div>
    </section>
    <article id="work"></article>
      <section class="work">
        <div class="container">
            <div class="work__item">
                <h2 class="work__title">Как я работаю</h2>
            <p class="work__description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
                <video class="work-vid" controls poster="./img/work/video-poster.png">
                    <source src="./img/work/video.mp4" type="video/mp4">
                </video>
        </div>
    </section>
    <article id="projects"></article>
      <section class="portfolio">
                <div class="col-3">
                    <img class="portfolio__img" src="./img/portfolio/portfolio-1.png" alt="images of portfolio">
                </div>
                <div class="col-3">
                    <img class="portfolio__img" src="./img/portfolio/portfolio-2.png" alt="images of portfolio">
                </div>
                <div class="col-3">
                    <img class="portfolio__img" src="./img/portfolio/portfolio-1.png" alt="images of portfolio">
                </div>
                <div class="col-3">
                    <img class="portfolio__img" src="./img/portfolio/portfolio-2.png" alt="images of portfolio">
                </div>
                <div class="col-3">
                    <img class="portfolio__img" src="./img/portfolio/portfolio-1.png" alt="images of portfolio">
                </div>
                <div class="col-3">
                    <img class="portfolio__img" src="./img/portfolio/portfolio-2.png" alt="images of portfolio">
                </div>
                <div class="col-3">
                    <img class="portfolio__img" src="./img/portfolio/portfolio-1.png" alt="images of portfolio">
                </div>
                <div class="col-3">
                    <img class="portfolio__img" src="./img/portfolio/portfolio-2.png" alt="images of portfolio">
        </div>
    </section>
      <section class="clients">
        <div class="container">
            <div class="clients__row">
                <div class="col-3">
                    <a href="https://www.microsoft.com/ru-ru" target="_blank"><img class="clients__img" src="./img/clients/clients-1.png" alt="photo-link of our clients"></a>
                </div>
                <div class="col-3">
                    <a href="https://www.microsoft.com/ru-ru" target="_blank"><img class="clients__img" src="./img/clients/clients-1.png" alt="photo-link of our clients"></a>
                </div>
                <div class="col-3">
                    <a href="https://www.microsoft.com/ru-ru" target="_blank"><img class="clients__img" src="./img/clients/clients-1.png" alt="photo-link of our clients"></a>
                </div>
                <div class="col-3">
                    <a href="https://www.microsoft.com/ru-ru" target="_blank"><img class="clients__img" src="./img/clients/clients-1.png" alt="photo-link of our clients"></a>
                </div>
        
            </div>
        </div>
    </section>
    <article id="contacts"></article>
      <section class="contacts">
        <div class="container">
            <div class="contacts__item">
                <h2 class="contacts__title">Хотите веб-сайт?</h2>
                <p class="contacts__description">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                <form action="">
                    <input placeholder="Ваше имя" type="text" name="" id="" class="contacts-name">
                    <input placeholder="Ваш e-mail" type="email" name="" id="" class="contacts-email">
                    <textarea placeholder="Сообщение" name="" id="" class=".contacts-massage"></textarea>
                </form>
                <a class="btn contacts__btn" href="">ОТПРАВИТЬ</a>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <div class="footer-item">
                    <h2 class="footer__title">Айсаев Эржан</h2>
                    <p class="footer__description">(с) 2023. Все права защищены.</p>
                </div>
                    <ul>
                        <li class="footer__contacts"> <a href="https://vk.com/"><img src="./img/footer/vk.png" alt=""> </a></li>
                        <li class="footer__contacts"> <a href="https://vk.com/"><img src="./img/footer/vk.png" alt=""> </a></li>
                        <li class="footer__contacts"> <a href="https://vk.com/"><img src="./img/footer/vk.png" alt=""> </a></li>
                    </ul>
            </div>
        </div>
    </footer>
  </body>
</html>
